<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Resume</h1>
    <form id="resume-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

     <label for="contact">contact:</label>
        <input type="contact" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

	 <label for="address">Address:</label>
        <input type="address" required><br>

	 <label for="Education">Education:</label>
        <input type="Education" required><br>
	
	 <label for="Internship">Internship:</label>
        <input type="internship" required><br>

	 <label for="workshop">Workshop:</label>
        <input type="workshop" required><br>

	 <label for="Language">Language:</label>
        <input type="language" required><br>

	 <label for="work experience ">work experience:</label>
        <input type="work experience" required><br>

	 <label for="projects">projects:</label>
        <input type="projects" required><br>
	
 	<label for="Certification">Certification:</label>
        <input type="Certification" required><br>

	<label for="Awards and honours">Awards and honours:</label>
        <input type="Awards and honours" required><br>

	 <label for="Publication">Publication:</label>
        <input type="Publication" required><br>

	 <label for="Hobbies and interest">Hobbies and interest:</label>
        <input type="Hobbies and interest" required><br>

	<label for="Reference">Reference:</label>
        <input type="Reference" required><br>

        <!-- Add more input fields for other resume details -->

        
    </form>

    <script src="script.js"></script>
</body>
</html>